NEST_ENV_CHECK=local .env value
DATABASE_USER=ibnul
DATABASE_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
DATABASE_PORT=26257
DATABASE_NAME=runny-monkey-788.defaultdb
DATABASE_PASSWORD=Ecwc2reCxEBFL-T_
